{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Proxima Sign in</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #98b2e3;
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px #777a85;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #286bde;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: #0f49ab;
        }
        .error{
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>


    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static 'img/logo/profile.png' %}" class="img-fluid rounded-circle" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">PROXIMA</h1>
                    <h4>Create Your Account</h4>
                    <div class="error">
                        {% for message in messages %}
                            <h6>{{ message }}</h6>
                        {% endfor %}
                    </div>
                    <form action="register" method="post">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="username" placeholder="Enter Username" class="form-control my-3 p-4" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="first_name" placeholder="Enter First Name" class="form-control my-3 p-4" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="last_name" placeholder="Enter Last Name" class="form-control my-3 p-4" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" name="email" placeholder="Enter Email-Address" class="form-control my-3 p-4" required>
                            </div>
                        </div>
                        <!--<div class="form-row">
                            <div class="col-lg-7">
                                <input type="tel" name="contact_no" placeholder="Enter your contact no" class="form-control my-3 p-4" required>
                            </div>
                        </div>-->
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="password1" placeholder="Enter Password" class="form-control my-3 p-4" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="password2" placeholder="Confirm Password" class="form-control my-3 p-4" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="submit" class="btn1 mt-3 mb-5" value="Sign In">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="{% static 'js/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.isotope.min.js' %}"></script>
	<script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
	<script src="{% static 'js/fancybox/jquery.fancybox.pack.js' %}"></script>
	<script src="{% static 'js/skrollr.min.js' %}"></script>
	<script src="{% static 'js/jquery.scrollTo-1.4.3.1-min.js' %}"></script>
	<script src="{% static 'js/jquery.localscroll-1.2.7-min.js' %}"></script>
	<script src="{% static 'js/stellar.js' %}"></script>
	<script src="{% static 'js/jquery.appear.js' %}"></script>
	<script src="{% static 'js/validate.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>